name=tinyECC
version=1.0.0
author=Shubham Annigeri <github.com/ShubhamAnnigeri>, Sunit Raut <github.com/SunitRaut>
maintainer=Shubham Annigeri <github.com/ShubhamAnnigeri>
sentence=Elliptic Curve Cryptography for Arduino Micro-controllers.
paragraph=This is a library for implementing Elliptic Curve Cryptography (ECC) and Elliptic Curve Digital Signature Algorithm (ECDSA) on Arduino-based microcontrollers
category=Security
url=https://github.com/ShubhamAnnigeri/tinyECC-ArduinoIDE
architectures=*
